<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <hr>
    <h1>U.S. Politics
    </h1>
    <hr>
</header>
<main class="main">
    <div class="main__archive">
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/04/business/00dc-statesinflation01/00dc-statesinflation01-videoLarge.jpg"
                 alt="photo">

            <h2>
                States Turn to Tax Cuts as Inflation Stays Hot
            </h2>
            <p>
                Tax reductions and rebates that are being proposed to help people cope could have the unintended effect
                of pushing prices higher.
            </p>
            <address> 6h ago
                By ALAN RAPPEPORT
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/09/multimedia/09onpolitics-herbster-photo/09onpolitics-herbster-photo-thumbLarge.jpg"
                 alt="photo">
            <h2>
                What We’re Watching For in the Nebraska and West Virginia Primaries
            </h2>
            <p>
                Republican voters in the two states will choose nominees for governor and the House in races that pit
                Trump-backed candidates against rivals supported by each state’s governor.
            </p>
            <address> 14h ago
                By LEAH ASKARINAM
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2017/12/19/autossell/STILL2/STILL2-videoLarge-v2.jpg"
                 alt="photo">
            <h2>
                House Panel to Hold Public Hearing on Unexplained Aerial Sightings
            </h2>
            <p>
                A subcommittee of the House Intelligence Committee will hear testimony next week from two Pentagon
                officials.
            </p>
            <address>
                2h ago
                By LESLIE KEAN and RALPH BLUMENTHAL
            </address>
            <hr>

        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2021/11/02/business/00dc-scotus-1/01economy-briefing-social-security-gay-marriage-thumbLarge.jpg"
                 alt="photo">
            <h2>
                If Roe Falls, Is Same-Sex Marriage Next?
            </h2>
            <p>
                The leaked draft opinion that would eliminate the constitutional right to abortion sent mixed signals
                about what other precedents might be at risk.
            </p>
            <address>
                2d ago
                By ADAM LIPTAK
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2022/05/10/world/10virus-briefing-emergent1/10virus-briefing-emergent1-mediumThreeByTwo210.jpg?quality=100&auto=webp"
                    alt="photo">
            <h2>
                A company with an early contract to produce coronavirus vaccine hid evidence of problems.
            </h2>
            <p>
                A report sheds new light on Emergent executives’ own worries about deficiencies in the company’s quality
                control systems at its troubled Baltimore plant; no contaminated doses were ever released to the public.


            </p>
            <address>
                By SHERYL GAY STOLBERG, CHRIS HAMBY and SHARON LAFRANIERE
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/04/business/00dc-statesinflation01/00dc-statesinflation01-videoLarge.jpg"
                 alt="photo">
            <h2>
                States Turn to Tax Cuts as Inflation Stays Hot
            </h2>
            <p>
                Tax reductions and rebates that are being proposed to help people cope could have the unintended effect
                of pushing prices higher.
            </p>
            <address> 6h ago
                By ALAN RAPPEPORT
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/09/multimedia/09onpolitics-herbster-photo/09onpolitics-herbster-photo-thumbLarge.jpg"
                 alt="photo">
            <h2>
                What We’re Watching For in the Nebraska and West Virginia Primaries
            </h2>
            <p>
                Republican voters in the two states will choose nominees for governor and the House in races that pit
                Trump-backed candidates against rivals supported by each state’s governor.
            </p>
            <address> 14h ago
                By LEAH ASKARINAM
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2017/12/19/autossell/STILL2/STILL2-videoLarge-v2.jpg"
                    alt="photo">
            <h2>
                House Panel to Hold Public Hearing on Unexplained Aerial Sightings
            </h2>
            <p>
                A subcommittee of the House Intelligence Committee will hear testimony next week from two Pentagon
                officials.
            </p>
            <address>
                2h ago
                By LESLIE KEAN and RALPH BLUMENTHAL
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2021/11/02/business/00dc-scotus-1/01economy-briefing-social-security-gay-marriage-thumbLarge.jpg"
                    alt="photo">
            <h2>
                If Roe Falls, Is Same-Sex Marriage Next?
            </h2>
            <p>
                The leaked draft opinion that would eliminate the constitutional right to abortion sent mixed signals
                about what other precedents might be at risk.
            </p>
            <address>
                2d ago
                By ADAM LIPTAK
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2022/05/10/world/10virus-briefing-emergent1/10virus-briefing-emergent1-mediumThreeByTwo210.jpg?quality=100&auto=webp"
                    alt="photo">
            <h2>
                A company with an early contract to produce coronavirus vaccine hid evidence of problems.
            </h2>
            <p>
                A report sheds new light on Emergent executives’ own worries about deficiencies in the company’s quality
                control systems at its troubled Baltimore plant; no contaminated doses were ever released to the public.
            </p>
            <address>
                By SHERYL GAY STOLBERG, CHRIS HAMBY and SHARON LAFRANIERE
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/04/business/00dc-statesinflation01/00dc-statesinflation01-videoLarge.jpg"
                 alt="photo">
            <h2>
                States Turn to Tax Cuts as Inflation Stays Hot
            </h2>
            <p>
                Tax reductions and rebates that are being proposed to help people cope could have the unintended effect
                of pushing prices higher.
            </p>
            <address> 6h ago
                By ALAN RAPPEPORT
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/09/multimedia/09onpolitics-herbster-photo/09onpolitics-herbster-photo-thumbLarge.jpg"
                 alt="photo">
            <h2>
                What We’re Watching For in the Nebraska and West Virginia Primaries
            </h2>
            <p>
                Republican voters in the two states will choose nominees for governor and the House in races that pit
                Trump-backed candidates against rivals supported by each state’s governor.
            </p>
            <address> 14h ago
                By LEAH ASKARINAM
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2017/12/19/autossell/STILL2/STILL2-videoLarge-v2.jpg"
                    alt="photo">
            <h2>
                House Panel to Hold Public Hearing on Unexplained Aerial Sightings
            </h2>
            <p>
                A subcommittee of the House Intelligence Committee will hear testimony next week from two Pentagon
                officials.
            </p>
            <address>
                2h ago
                By LESLIE KEAN and RALPH BLUMENTHAL
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2021/11/02/business/00dc-scotus-1/01economy-briefing-social-security-gay-marriage-thumbLarge.jpg"
                    alt="photo">
            <h2>
                If Roe Falls, Is Same-Sex Marriage Next?
            </h2>
            <p>
                The leaked draft opinion that would eliminate the constitutional right to abortion sent mixed signals
                about what other precedents might be at risk.
            </p>
            <address>
                2d ago
                By ADAM LIPTAK
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img
                    src="https://static01.nyt.com/images/2022/05/10/world/10virus-briefing-emergent1/10virus-briefing-emergent1-mediumThreeByTwo210.jpg?quality=100&auto=webp"
                    alt="photo">
            <h2>
                A company with an early contract to produce coronavirus vaccine hid evidence of problems.
            </h2>
            <p>
                A report sheds new light on Emergent executives’ own worries about deficiencies in the company’s quality
                control systems at its troubled Baltimore plant; no contaminated doses were ever released to the public.


            </p>
            <address>
                By SHERYL GAY STOLBERG, CHRIS HAMBY and SHARON LAFRANIERE
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/04/business/00dc-statesinflation01/00dc-statesinflation01-videoLarge.jpg"
                 alt="photo">
            <h2>
                States Turn to Tax Cuts as Inflation Stays Hot
            </h2>
            <p>
                Tax reductions and rebates that are being proposed to help people cope could have the unintended effect
                of pushing prices higher.
            </p>
            <address> 6h ago
                By ALAN RAPPEPORT
            </address>
            <hr>
        </article>
        <article class="archive__article">
            <hr>
            <img src="https://static01.nyt.com/images/2022/05/09/multimedia/09onpolitics-herbster-photo/09onpolitics-herbster-photo-thumbLarge.jpg"
                 alt="photo">
            <h2>
                What We’re Watching For in the Nebraska and West Virginia Primaries
            </h2>
            <p>
                Republican voters in the two states will choose nominees for governor and the House in races that pit
                Trump-backed candidates against rivals supported by each state’s governor.
            </p>
            <address> 14h ago
                By LEAH ASKARINAM
            </address>
            <hr>
        </article>
    </div>
</main>
</body>
</html>